<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://sflan.de/file/symlink/config" xmlns:tns="http://sflan.de/file/symlink/config" elementFormDefault="qualified">
	
	<element name="config" type="tns:config" />
	<complexType name="config">
		<sequence>
			<element name="sync_pair" type="tns:sync_pair" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="sync_pair">
		<sequence>
			<element name="source" type="string" />
			<element name="target" type="string" />
			<element name="file_suffix" type="string" minOccurs="0" maxOccurs="unbounded" />
			<element name="link_folders" type="boolean" minOccurs="0" default="false" />
		</sequence> 
	</complexType>
</schema>